{
  "name": "@entole/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@category-labs/mera": "^0.2.0",
    "@entole/core": "workspace:*",
    "@entole/tokens": "workspace:*",
    "lucide-react": "^1.47.0",
    "next": "16.3.4",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "viem": "^2.21.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "~19.2.2",
    "@types/react-dom": "~19.2.2",
    "autoprefixer": "^10.4.21",
    "eslint-import-resolver-typescript": "^4.4.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  }
}
